{
  "name": "travel-planner",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "convert-csv-to-json": "0.0.13"
  }
}
